<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.0qmosce03394n31384bch08qq24n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.02trba90vok5qg19e3kq50zi641o'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Sarah/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.02trba90vok5qg19e3kq50zi641o' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TripDistance' datatype='real' name='[Calculation_1293659001727262723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Startdate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
      <group caption='Winter Months' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[hr:stoptime:ok]' member='8' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:stoptime:ok]' member='1' />
                <groupfilter function='member' level='[tmn:starttime:qk]' member='#2019-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[hr:stoptime:ok]' member='9' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:stoptime:ok]' member='2' />
                <groupfilter function='member' level='[tmn:starttime:qk]' member='#2019-02-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[hr:stoptime:ok]' />
            <hierarchy name='[tmn:starttime:qk]' />
            <hierarchy name='[mn:stoptime:ok]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.489104' group-percentage='0.0556901' measure-ordering='alphabetic' measure-percentage='0.455206' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Peak Hours' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Stoptime)' />
        <param name='target' value='Peak Hours' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age/Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In general, younger users ride farther</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column caption='TripDistance' datatype='real' name='[Calculation_1293659001727262723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1293659001727262723]' derivation='Sum' name='[sum:Calculation_1293659001727262723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qmosce03394n31384bch08qq24n].[none:birth year:qk]' included-values='in-range'>
            <min>1938</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Calculation_1293659001727262723:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[none:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance that a bike is ridden (miles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column caption='TripDistance' datatype='real' name='[Calculation_1293659001727262723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1293659001727262723]' derivation='Avg' name='[avg:Calculation_1293659001727262723:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmosce03394n31384bch08qq24n].[avg:Calculation_1293659001727262723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom Origins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom Origins are mostly in outer boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qmosce03394n31384bch08qq24n].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 23:59:55.550#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Today: 67% Male, 24% Female, 9% Unknown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Startdate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmosce03394n31384bch08qq24n].[none:Starttime (copy):ok]'>
            <groupfilter function='member' level='[none:Starttime (copy):ok]' member='#2019-05-31#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmosce03394n31384bch08qq24n].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:usertype:nk]</column>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:Starttime (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qmosce03394n31384bch08qq24n].[none:gender:ok]' />
              <lod column='[federated.0qmosce03394n31384bch08qq24n].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0qmosce03394n31384bch08qq24n].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female ridership has increased as a percentage of total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmosce03394n31384bch08qq24n].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qmosce03394n31384bch08qq24n].[none:gender:ok]' />
              <lod column='[federated.0qmosce03394n31384bch08qq24n].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0qmosce03394n31384bch08qq24n].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' />
              <lod column='[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]' />
              <tooltip column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[avg:start station latitude:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Need Repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>These bikeids are most likely to need repair based on  total duration they have been ridden </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column caption='TripDistance' datatype='real' name='[Calculation_1293659001727262723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1293659001727262723]' derivation='Sum' name='[sum:Calculation_1293659001727262723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmosce03394n31384bch08qq24n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmosce03394n31384bch08qq24n].[sum:Calculation_1293659001727262723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmosce03394n31384bch08qq24n].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmosce03394n31384bch08qq24n].[none:bikeid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qmosce03394n31384bch08qq24n].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qmosce03394n31384bch08qq24n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmosce03394n31384bch08qq24n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[none:bikeid:nk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winter peak hours reflect annual peak hours, but volume is lower</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmosce03394n31384bch08qq24n].[mn:stoptime:ok]' />
              <lod column='[federated.0qmosce03394n31384bch08qq24n].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider growth has grown by over 125%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Destinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; are all close to workplaces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qmosce03394n31384bch08qq24n].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 23:59:55.550#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmosce03394n31384bch08qq24n].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Origins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Origins correlate strongly with popular commmuter subway stops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qmosce03394n31384bch08qq24n].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 23:59:55.550#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:starttime:qk]</column>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips Recorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The proportion of subscibers has decreased relative to total users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qmosce03394n31384bch08qq24n].[none:usertype:nk]' />
              <text column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike usage varies greatly around a median of 410 rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qmosce03394n31384bch08qq24n].[none:bikeid:nk]' />
              <lod column='[federated.0qmosce03394n31384bch08qq24n].[none:bikeid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
